AniView/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Class="AniView.Views.MainWindow"
        mc:Ignorable="d"
        Title="AniView" WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    TitleTextAlignment="Center"
    SizeToContent="WidthAndHeight"
    syncfusion:SkinStorage.VisualStyle="Metro" Icon="/AniView;component/Resources/Images/aniview.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="BtnOpen_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export all frames" Click="BtnExport_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="BtnExit_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit image" Click="BtnEdit_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="BtnSettings_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Click="BtnHelp_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Check for updates" Click="BtnUpdate_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Homepage" Click="BtnCodeDead_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/house.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="BtnLicense_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/license.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="About" Click="BtnAbout_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Image x:Name="ImgView" Margin="5" Stretch="None"
                   gif:AnimationBehavior.Loaded="AnimationBehavior_OnLoaded"
                   gif:AnimationBehavior.Error="AnimationBehavior_OnError"
                   gif:AnimationBehavior.DownloadProgress="AnimationBehavior_OnDownloadProgress" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Slider x:Name="SldFrame" Maximum="100" Minimum="1" IsEnabled="False"></Slider>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Background="Transparent" Click="BtnLeft_Click">
                    <Image MaxHeight="96" MaxWidth="96" Source="/AniView;component/Resources/Images/left.png"></Image>
                </Button>
                <Button Margin="5" Grid.Column="1" Background="Transparent" Click="BtnPause_Click">
                    <Image MaxHeight="96" MaxWidth="96" x:Name="ImgPause" Source="/AniView;component/Resources/Images/pin.png"></Image>
                </Button>
                <Button Margin="5" Grid.Column="2" Background="Transparent" Click="BtnRight_Click">
                    <Image MaxHeight="96" MaxWidth="96" Source="/AniView;component/Resources/Images/right.png"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
