AniView/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AniView.Views.MainWindow"
        mc:Ignorable="d"
        Title="AniView" WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    TitleTextAlignment="Center"
    BorderThickness="3"
    SizeToContent="WidthAndHeight"
    syncfusion:SkinStorage.VisualStyle="Metro" Icon="/AniView;component/Resources/Images/aniview.png">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image MinHeight="150" x:Name="ImgView" Stretch="None"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5,0,5,5" Background="Transparent">
                <Image Width="96" Height="96" Source="/AniView;component/Resources/Images/left.png"></Image>
            </Button>
            <Button Grid.Column="1" Margin="5,0,5,5" Background="Transparent">
                <Image Width="96" Height="96" Source="/AniView;component/Resources/Images/pin.png"></Image>
            </Button>
            <Button Grid.Column="2" Margin="5,0,5,5" Background="Transparent">
                <Image Width="96" Height="96" Source="/AniView;component/Resources/Images/right.png"></Image>
            </Button>
        </Grid>
    </DockPanel>
</syncfusion:ChromelessWindow>
