AniView/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Class="AniView.Views.MainWindow"
        mc:Ignorable="d"
        Title="AniView" WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    TitleTextAlignment="Center"
    BorderThickness="3"
    SizeToContent="WidthAndHeight"
    syncfusion:SkinStorage.VisualStyle="Metro" Icon="/AniView;component/Resources/Images/aniview.png">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image MinHeight="150" x:Name="ImgView" Margin="5" Stretch="None"
                   gif:AnimationBehavior.Loaded="AnimationBehavior_OnLoaded"
                   gif:AnimationBehavior.Error="AnimationBehavior_OnError"
                   gif:AnimationBehavior.DownloadProgress="AnimationBehavior_OnDownloadProgress" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button MaxHeight="110" Margin="5,0,5,5" Background="Transparent" Click="BtnLeft_Click">
                <Image Source="/AniView;component/Resources/Images/left.png"></Image>
            </Button>
            <Button MaxHeight="110" Grid.Column="1" Margin="5,0,5,5" Background="Transparent" Click="BtnPause_Click">
                <Image x:Name="ImgPause" Source="/AniView;component/Resources/Images/pin.png"></Image>
            </Button>
            <Button MaxHeight="110" Grid.Column="2" Margin="5,0,5,5" Background="Transparent" Click="BtnRight_Click">
                <Image Source="/AniView;component/Resources/Images/right.png"></Image>
            </Button>
        </Grid>
    </DockPanel>
</syncfusion:ChromelessWindow>
