AniView/Views/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True" TitleTextAlignment="Center"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AniView.Views.SettingsWindow"
    mc:Ignorable="d" Width="300" Height="300"
    Title="AniView - Settings" Icon="/AniView;component/aniview.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Margin="3" x:Name="ChbAutoUpdate" Content="Automatically check for updates"></CheckBox>
                        <CheckBox Grid.Row="1" Margin="3" x:Name="ChbFullScreen" Content="Fullscreen image"></CheckBox>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="3" Content="Repeat behaviour:"></Label>
                            <ComboBox x:Name="CboRepeat" Margin="3" Grid.Row="0" Grid.Column="1">
                                <ComboBoxItem>Infinite</ComboBoxItem>
                                <ComboBoxItem>Only once</ComboBoxItem>
                                <ComboBoxItem>Twice</ComboBoxItem>
                                <ComboBoxItem>Three times</ComboBoxItem>
                            </ComboBox>
                            <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Frame format:"></Label>
                            <ComboBox x:Name="CboFormat" Margin="3" Grid.Row="1" Grid.Column="1">
                                <ComboBoxItem>PNG</ComboBoxItem>
                                <ComboBoxItem>BMP</ComboBoxItem>
                                <ComboBoxItem>JPEG</ComboBoxItem>
                                <ComboBoxItem>TIFF</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Theme">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Style:"></Label>
                    <ComboBox Margin="3" x:Name="CboStyle" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" IsReadOnly="True">
                        <ComboBoxItem>Metro</ComboBoxItem>
                        <ComboBoxItem>Blend</ComboBoxItem>
                        <ComboBoxItem>VS2010</ComboBoxItem>
                        <ComboBoxItem>Office2003</ComboBoxItem>
                        <ComboBoxItem>Office2007Blue</ComboBoxItem>
                        <ComboBoxItem>Office2007Black</ComboBoxItem>
                        <ComboBoxItem>Office2007Silver</ComboBoxItem>
                        <ComboBoxItem>Office2010Blue</ComboBoxItem>
                        <ComboBoxItem>Office2010Black</ComboBoxItem>
                        <ComboBoxItem>Office2010Silver</ComboBoxItem>
                        <ComboBoxItem>ShinyRed</ComboBoxItem>
                        <ComboBoxItem>ShinyBlue</ComboBoxItem>
                        <ComboBoxItem>SyncOrange</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Metro brush:"></Label>
                    <syncfusion:ColorPicker Margin="3" x:Name="CpMetroBrush" Grid.Row="1" Grid.Column="1" />
                    <Label Margin="3"  Grid.Row="2" Grid.Column="0" Content="Border thickness:"></Label>
                    <syncfusion:IntegerTextBox Margin="3" x:Name="IntBorderThickness" Grid.Row="2" Grid.Column="1" MinValue="0"></syncfusion:IntegerTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5" x:Name="BtnReset" Content="Reset" Click="BtnReset_OnClick"></Button>
                <Button Grid.Column="1" Margin="5" x:Name="BtnSave" Content="Save" Click="BtnSave_OnClick"></Button>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
