AniView/Windows/AboutWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AniView.Windows.AboutWindow"
    mc:Ignorable="d" AllowsTransparency="True" Width="400" Height="250" TitleTextAlignment="Center"
    UseLayoutRounding="True" UseNativeChrome="True"
    Title="AniView - About" WindowStartupLocation="CenterScreen" Icon="/AniView;component/aniview.ico">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Width="64" Height="64" Source="/AniView;component/aniview.ico" Stretch="None" />
            <Separator Margin="5" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Grid.Column="2">
AniView was created by DeadLine.<LineBreak />
<LineBreak />
Images:<LineBreak />
 * small-n-flat by paomedia<LineBreak />
 * icons8 (https://icons8.com)<LineBreak/>
Theme: Syncfusion<LineBreak />
Gif control: XamlAnimatedGif<LineBreak />
Version: 1.5.1.0<LineBreak />
<LineBreak />
Copyright © CodeDead 2019
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Close" Click="BtnClose_OnClick" />
            <Button Margin="5"  Grid.Column="1" Content="License" Click="BtnLicense_OnClick" />
            <Button Margin="5" Grid.Column="2" Content="CodeDead" Click="BtnCodeDead_OnClick" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
