AniView/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Class="AniView.Windows.MainWindow"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    Title="AniView" WindowStartupLocation="CenterScreen"
    AllowsTransparency="True" UseNativeChrome="True"
    TitleTextAlignment="Center"
    SizeToContent="WidthAndHeight"
    Drop="GridMain_OnDrop" KeyDown="GridMain_OnKeyDown"
    Icon="/AniView;component/Resources/Images/aniview.png">
    <Grid x:Name="GridMain" Focusable="True" Loaded="GridMain_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="BtnOpen_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Click="BtnClose_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Export" Click="BtnExport_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="BtnExit_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit image" Click="BtnEdit_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="File properties" Click="BtnProperties_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/properties.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="GUI">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/monitor.png" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MniTopmost" Header="Topmost" IsCheckable="True" Checked="MniTopmost_OnChecked" Unchecked="MniTopmost_OnChecked" />
                    <MenuItem x:Name="MniStatusbar" Header="Statusbar" IsCheckable="True" Checked="MniStatusbar_OnChecked" Unchecked="MniStatusbar_OnChecked" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" Click="BtnSettings_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Click="BtnHelp_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Check for updates" Click="BtnUpdate_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Homepage" Click="BtnCodeDead_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/house.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="BtnLicense_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/license.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Donate" Click="BtnDonate_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/money.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Click="BtnAbout_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="BtnFullScreen" IsCheckable="True" Header = "Full screen" Click="BtnFullScreen_OnClick" Checked="BtnFullScreen_OnClick" Unchecked="BtnFullScreen_OnClick"/>
                    <Separator></Separator>
                    <MenuItem Header="Export all frames" Click="BtnExport_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/AniView;component/Resources/Images/export.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Visibility="Collapsed" x:Name="ImgView" Margin="5" Stretch="None"
                   gif:AnimationBehavior.Loaded="AnimationBehavior_OnLoaded"
                   gif:AnimationBehavior.Error="AnimationBehavior_OnError"
                   gif:AnimationBehavior.DownloadProgress="AnimationBehavior_OnDownloadProgress" />
            <ProgressBar Grid.Row="1" Margin="5" x:Name="PgbLoading" MinHeight="25" Visibility="Collapsed" IsIndeterminate="True" Value="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider x:Name="SldFrame" Maximum="100" Minimum="1" IsEnabled="False" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="5" Background="Transparent" Click="BtnLeft_Click" FocusVisualStyle="{x:Null}">
                    <Image MaxHeight="64" MaxWidth="64" Source="/AniView;component/Resources/Images/left.png" />
                </Button>
                <Button Margin="5" Grid.Column="1" Background="Transparent" Click="BtnPause_Click" FocusVisualStyle="{x:Null}">
                    <Image MaxHeight="64" MaxWidth="64" x:Name="ImgPause" Source="/AniView;component/Resources/Images/pause.png" />
                </Button>
                <Button Margin="5" Grid.Column="2" Background="Transparent" Click="BtnRight_Click" FocusVisualStyle="{x:Null}">
                    <Image MaxHeight="64" MaxWidth="64" Source="/AniView;component/Resources/Images/right.png" />
                </Button>
            </Grid>
        </Grid>
        <StatusBar x:Name="StbInfo" Grid.Row="3">
            <Label x:Name="LblDimensions" Content="" FontSize="10" />
            <Separator />
            <Label x:Name="LblSize" Content="" FontSize="10" />
        </StatusBar>
    </Grid>
</syncfusion:ChromelessWindow>
