AniView/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True" TitleTextAlignment="Center"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AniView.Windows.SettingsWindow"
    mc:Ignorable="d" Width="400" Height="350"
    UseLayoutRounding="True"
    Title="AniView - Settings" Icon="/AniView;component/aniview.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt
            CloseButtonType="Hide"
            EnableLabelEdit="False"
            AllowDragDrop="False"
            DefaultContextMenuItemVisibility="Hidden">
            <syncfusion:TabItemExt
                Header="General"
                Image="../Resources/Images/settings_tab.png"
                ImageWidth="16"
                ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Margin="3" x:Name="ChbAutoUpdate" Content="Automatically check for updates" />
                        <CheckBox Grid.Row="1" Margin="3" x:Name="ChbAutoStartAnimation" Content="Automatically start animation" />
                        <CheckBox Grid.Row="2" Margin="3" x:Name="ChbAutoSizeWindow" Content="Automatically resize window" />
                        <CheckBox Grid.Row="3" Margin="3" x:Name="ChbFullScreen" Content="Full screen image" />
                        <CheckBox Grid.Row="4" Margin="3" x:Name="ChbDragDrop" Content="Allow drag and drop" />
                        <CheckBox Grid.Row="5" Margin="3" x:Name="ChbArrowKeys" Content="Allow arrow key input" />
                        <CheckBox Grid.Row="6" Margin="3" x:Name="ChbFileTitle" Content="Show file name in title" />
                        <CheckBox Grid.Row="7" Margin="3" x:Name="ChbWindowDragging" Content="Window dragging" />
                        <CheckBox Grid.Row="8" Margin="3" x:Name="ChbStatusBar" Content="Status bar" />
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt
                Header="Image" Image="../Resources/Images/aniview_tab.png"
                ImageWidth="16" ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Repeat behaviour:"></Label>
                    <ComboBox x:Name="CboRepeat" Margin="3" Grid.Row="0" Grid.Column="1" SelectionChanged="CboRepeat_OnSelectionChanged">
                        <ComboBoxItem>Infinite</ComboBoxItem>
                        <ComboBoxItem>Only once</ComboBoxItem>
                        <ComboBoxItem>Twice</ComboBoxItem>
                        <ComboBoxItem>Three times</ComboBoxItem>
                        <ComboBoxItem>Custom</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Custom repeat behaviour:"></Label>
                    <syncfusion:IntegerTextBox Margin="3" x:Name="TxtCustomRepeat" Grid.Row="1" Grid.Column="1" MinValue="1" IsEnabled="False" />
                    <Label Margin="3" Grid.Row="2" Grid.Column="0" Content="Frame format:"></Label>
                    <ComboBox x:Name="CboFormat" Margin="3" Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem>PNG</ComboBoxItem>
                        <ComboBoxItem>BMP</ComboBoxItem>
                        <ComboBoxItem>JPEG</ComboBoxItem>
                        <ComboBoxItem>TIFF</ComboBoxItem>
                        <ComboBoxItem>GIF</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt 
                Header="Theme"
                Image="../Resources/Images/house_tab.png"
                ImageWidth="16"
                ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" /> 
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Style:"></Label>
                    <ComboBox Margin="3" x:Name="CboStyle" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" IsReadOnly="True">
                        <ComboBoxItem>Metro</ComboBoxItem>
                        <ComboBoxItem>Blend</ComboBoxItem>
                        <ComboBoxItem>VS2010</ComboBoxItem>
                        <ComboBoxItem>Office2003</ComboBoxItem>
                        <ComboBoxItem>Office2007Blue</ComboBoxItem>
                        <ComboBoxItem>Office2007Black</ComboBoxItem>
                        <ComboBoxItem>Office2007Silver</ComboBoxItem>
                        <ComboBoxItem>Office2010Blue</ComboBoxItem>
                        <ComboBoxItem>Office2010Black</ComboBoxItem>
                        <ComboBoxItem>Office2010Silver</ComboBoxItem>
                        <ComboBoxItem>ShinyRed</ComboBoxItem>
                        <ComboBoxItem>ShinyBlue</ComboBoxItem>
                        <ComboBoxItem>SyncOrange</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Metro brush:"></Label>
                    <syncfusion:ColorPicker Margin="3" x:Name="CpMetroBrush" Grid.Row="1" Grid.Column="1" />
                    <Label Margin="3"  Grid.Row="2" Grid.Column="0" Content="Border thickness:"></Label>
                    <syncfusion:IntegerTextBox Margin="3" x:Name="IntBorderThickness" Grid.Row="2" Grid.Column="1" MinValue="0"></syncfusion:IntegerTextBox>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="5" MinHeight="20" x:Name="BtnReset" Content="Reset" Click="BtnReset_OnClick"></Button>
                <Button Grid.Column="1" MinHeight="20" Margin="5" x:Name="BtnSave" Content="Save" Click="BtnSave_OnClick"></Button>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
