AniView/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bind="clr-namespace:AniView.Classes"
    AllowsTransparency="True" TitleTextAlignment="Center"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AniView.Windows.SettingsWindow"
    mc:Ignorable="d" Width="450" Height="350"
    UseLayoutRounding="True" UseNativeChrome="True"
    Closing="SettingsWindow_OnClosing"
    Title="AniView - Settings" Icon="/AniView;component/aniview.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt
            CloseButtonType="Hide" EnableLabelEdit="False"
            AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden">
            <syncfusion:TabItemExt
                Header="General" Image="../Resources/Images/settings_tab.png"
                ImageWidth="16" ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="3" Content="Automatically check for updates" IsChecked="{bind:SettingsBinder AutoUpdate}" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" Content="Automatically start animation" IsChecked="{bind:SettingsBinder AutoStart}" />
                        <CheckBox Grid.Row="1" Grid.Column="0" Margin="3" Content="Automatically resize window" IsChecked="{bind:SettingsBinder AutoSizeWindow}" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" Content="Full screen image" IsChecked="{bind:SettingsBinder FullScreen}" />
                        <CheckBox Grid.Row="2" Grid.Column="0" Margin="3" Content="Allow drag and drop" IsChecked="{bind:SettingsBinder DragDrop}" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="3" Content="Allow arrow key input" IsChecked="{bind:SettingsBinder ArrowKeys}"/>
                        <CheckBox Grid.Row="3" Grid.Column="0" Margin="3" Content="Show file name in title" IsChecked="{bind:SettingsBinder ShowFileTitle}" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" Content="Window dragging" IsChecked="{bind:SettingsBinder WindowDragging}"/>
                        <CheckBox Grid.Row="4" Grid.Column="0" Margin="3" Content="Status bar" IsChecked="{bind:SettingsBinder StatusBar}"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" Content="Topmost" IsChecked="{bind:SettingsBinder Topmost}" />
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt
                Header="Image" Image="../Resources/Images/aniview_tab.png"
                ImageWidth="16" ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Margin="3" Content="Repeat behaviour:"></Label>
                    <ComboBox x:Name="CboRepeat" Margin="3" Grid.Row="0" Grid.Column="1" SelectedIndex="{bind:SettingsBinder RepeatBehaviourIndex}">
                        <ComboBoxItem>Infinite</ComboBoxItem>
                        <ComboBoxItem>Only once</ComboBoxItem>
                        <ComboBoxItem>Twice</ComboBoxItem>
                        <ComboBoxItem>Three times</ComboBoxItem>
                        <ComboBoxItem>Custom</ComboBoxItem>
                    </ComboBox>

                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Custom repeat behaviour:" />
                    <syncfusion:IntegerTextBox Margin="3" Grid.Row="1" Grid.Column="1" MinValue="1" Value="{bind:SettingsBinder CustomRepeatBehaviour}" />
                    
                    <Label Margin="3" Grid.Row="2" Grid.Column="0" Content="Frame format:" />
                    <ComboBox x:Name="CboFormat" Margin="3" Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem>PNG</ComboBoxItem>
                        <ComboBoxItem>BMP</ComboBoxItem>
                        <ComboBoxItem>JPEG</ComboBoxItem>
                        <ComboBoxItem>TIFF</ComboBoxItem>
                        <ComboBoxItem>GIF</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt 
                Header="Theme"
                Image="../Resources/Images/house_tab.png"
                ImageWidth="16"
                ImageHeight="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" /> 
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Margin="3" Content="Style:" />
                    <ComboBox Margin="3" SelectedValuePath="Content" SelectedValue="{bind:SettingsBinder VisualStyle}" Grid.Row="0" Grid.Column="1" IsReadOnly="True">
                        <ComboBoxItem>Metro</ComboBoxItem>
                        <ComboBoxItem>Blend</ComboBoxItem>
                        <ComboBoxItem>VS2010</ComboBoxItem>
                        <ComboBoxItem>Office2003</ComboBoxItem>
                        <ComboBoxItem>Office2007Blue</ComboBoxItem>
                        <ComboBoxItem>Office2007Black</ComboBoxItem>
                        <ComboBoxItem>Office2007Silver</ComboBoxItem>
                        <ComboBoxItem>Office2010Blue</ComboBoxItem>
                        <ComboBoxItem>Office2010Black</ComboBoxItem>
                        <ComboBoxItem>Office2010Silver</ComboBoxItem>
                        <ComboBoxItem>ShinyRed</ComboBoxItem>
                        <ComboBoxItem>ShinyBlue</ComboBoxItem>
                        <ComboBoxItem>SyncOrange</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                    
                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Metro brush:" />
                    <syncfusion:ColorPicker Margin="3" Grid.Row="1" Grid.Column="1" Color="{bind:SettingsBinder MetroColor}"/>
                    
                    <Label Margin="3"  Grid.Row="2" Grid.Column="0" Content="Border thickness:" />
                    <syncfusion:IntegerTextBox Margin="3" Grid.Row="2" Grid.Column="1" MinValue="0" Value="{bind:SettingsBinder BorderThickness}" ValueChanged="BorderThickness_OnValueChanged"/>
                    
                    <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Window opacity:" />
                    <Slider Margin="3" Grid.Row="3" Grid.Column="1" Minimum="30" Maximum="100" Width="150" ValueChanged="SldOpacity_OnValueChanged" Value="{bind:SettingsBinder WindowOpacity}"/>
                    
                    <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Resize border:" />
                    <Slider Margin="3" Grid.Row="4" Grid.Column="1" Minimum="2" Maximum="10" Width="150" ValueChanged="SldWindowResize_OnValueChanged" Value="{bind:SettingsBinder WindowResizeBorder}"/>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="5" MinHeight="20" Content="Reset" Click="BtnReset_OnClick" />
                <Button Grid.Column="1" MinHeight="20" Margin="5" Content="Save" Click="BtnSave_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
